#5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

element = 0

for i in range(32, 128):
    print(i," : ", chr(i), end="\t")
    element+=1

    if(element%10==0):
        print("\n")