#2. Посчитать четные и # нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
num = int(input("Введите целое число: "))
chet = 0
nechet = 0
if(num>0):
    while num>0:

        if(num%2==0):
            chet = chet + 1
        else:
            nechet = nechet + 1

        print(num % 10)
        num //= 10

print(f'Четные числа: {chet}')
print(f'Нечетные числа: {nechet}')