#4.  Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
num = int(input("Введите количество элементов: "))
sum = 0.0
element = 1.0

if(num>0):
    while num>0:

        sum = sum+element
        element /=(-2)
        num -= 1

    print(f'Сумма элементов: {sum}')
