#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

def sum(a, b):
    return a+b

def subt(a, b):
    return a-b

def mul(a, b):
    return a*b

def div(a, b):
    return a/b

while True:

    c = input("Введите желаемое действие ")
#Вводить числоа лучше после знака, чтобы не издеваться над пользователем
    if(c=='0'):
        break
    elif(c == '+' or c == '-' or c == '*' or c == '/'):
        a = int(input("Введите первое число "))
        b = int(input("Введите второе число "))
    else:
        print("Неверный символ. Повторите ввод")
        continue

    if (c == '+'):
         print(sum(a,b))
    elif (c == '-'):
         print(subt(a, b))
    elif (c == '*'):
        print(mul(a, b))
    elif (c == '/'):
         if (b==0):
               print("Невозможно разделить на ноль")
         else:
               print(div(a, b))


