#2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

# Запрашиваем координаты

x1 = float(input("Введите х1"))

y1 = float(input("Введите y1"))

x2 = float(input("Введите х2"))

y2 = float(input("Введите y2"))

#Считаем коэффициенты

k = (y2-y1)/(x2-x1)

b = y1 - (x1*k)

print (k)
print (b)