#7. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# Запрашиваем числа

a = float(input("Введите первое число"))

b = float(input("Введите второе число"))

c = float(input("Введите третье число"))

m = c
#Сравниваем
if a < b:
    if a > c:
        m = a
    else: # случай минимального а
        if b < c:
            m = b
else:
    if a < c:
        m=a
    else: # случай максимального а
        if  b > c:
            m=b


print (f'Максимум = {m}')
