#4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
import math
# Запрашиваем буквы

e = input("Введите первый символ")
f = input("Введите второй символ")

#Считаем положение символов, учитывая положение букв в таблице
a = ord(e)-96
b = ord(f)-96

#n = Поскольку между соседними буквами (a и b например) нет букв необходимо вычесть единичку
if (b-a==0):
    c=0
else:
    c = abs(b-a)-1

print (f'Положение первого знака = {a}')
print (f'Положение второго знака = {b}')
print (f'Разница = {c}')