#2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random

a = [random.randint(1, 100) for _ in range(10) ]
print(a)

index_chet = []
x=0

for item in a:
    if (item%2==0):
        index_chet.append(x)
    x+=1

print(index_chet)