# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# # Примечание. Решите задачу при помощи построения графа.

def handshakes(n):
    nodes = [i for i in range(1, n + 1)]  # вершины графа - люди с номерами от 1 до n
    edges = []  # рёбра графа

    for i in nodes:
        for j in range(i + 1, n + 1): # Увеличение i убирает возможные повторы рукопожатий
            edges.append((i, j))

    print(f'Количество рукопожатий: {len(edges)}')
    print(f'Пары рукопожатий: {edges}')


n = int(input('Веедите количество людей: '))
handshakes(n)